subgraph/schema.graphql

type User @entity {
    id: ID!
    created_courses: [Course!] @derivedFrom(field: "creator")
    subscribed_courses: [Course!] @derivedFrom(field: "subscribers")
    questions: [Question!] @derivedFrom(field: "questioner")
    answers: [Answer!] @derivedFrom(field: "answerer")
}

type Course @entity {
    id: ID!
    title: String!
    image: String!
    price: BigInt!
    creator: User!
    sections: [Section!] @derivedFrom(field: "course")
    subscribers: [User!]
}

type Section @entity {
    id: ID!
    section_title: String!
    chapters: [Chapter!] @derivedFrom(field: "section")
    course: Course!
}

type Chapter @entity {
    id: ID!
    chapter_title: String!
    chapter_text_content: String!
    section: Section!
}

type Question @entity {
    id: ID!
    text: String!
    questioner: User!
    answers: [Answer!] @derivedFrom(field: "question")
    timestamp: BigInt!
}

type Answer @entity {
    id: ID!
    text: String!
    question: Question!
    answerer: User!
    timestamp: BigInt!
}
